# Edit these values as needed
# DATABASE_URL example for Postgres
DATABASE_URL=postgres://postgres:password@localhost:5432/manju_dev?sslmode=disable
## If you run Postgres via Docker Compose in this repository from the `server/` folder
## you can connect using the service host name `db`, e.g.
## DATABASE_URL=postgres://postgres:postgres@db:5432/manju_dev?sslmode=disable
PORT=3000
